<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Settings.css">
    <title>Settings</title>
</head>

<body>
    <h1 class="text" align="center" style="text-decoration: underline;"><b>Spotify Welcomes you on its best ever songs platform</b></h1><br>
    <h2 class="text" align="center"><b>Welcome to our settings page</b></h2><br>
    <h2 class="text" align="center"><b>Here you can customise the Seetings as your will</b></h2><br>

    <nav>
        <ul>
            <li classs="brand"><img src=https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-logo-transparent-spotify-logo-images-25.png class="logo">Spotify</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Playlist.html">Playlist</a></li>
            <li><a href="Favorites.html">Favorites</a></li>
            <li>Settings</li>
        </ul>
    </nav>
    <h1 style="cursor: pointer"><b> Settings</b></h1><br>
    <h2> Music Listening Preferences</h2><br><br><br>
    <hr>
    <tr>
        <td><label><b>Language(s)           </b></label></td>

        <td>
            <select name="c1">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Telgu">Telgu</option>
                <option value="Marathi">Marathi</option>
                <option value="japanese">Japanese</option>
                <option value="French">French</option>
                <option value="Korean">Korean</option>
                <option value="Bhojpuri">Bhojpuri</option>
                <option value="Bengali">Bengali</option>
                <option value="Rajasthani">Rajasthani</option>
                <option value="Harnayavi">Harnayanavi</option>
                <option value="Malayalam">Malayalam</option>
                <option value="Kannada">Kannada</option>
                <option value="Oriya">Oriya</option>
                <option value="Gujarati">Gujarati</option>
            </select>

        </td>
    </tr><br><br>

    <td>
        <label><b>On Click Behaviour-List</b></label></td>
    <td>
        <select name="c1">
            <option value="Play Entire List instead">Play Entire List instead</option>
            <option value="Play Single song">Play Single song</option>
        </select>
    </td><br><br>
    <td><label><b>Streaming Quality</b></label></td>
    <td>
        <select name="c1">
            <option value="Auto">Auto</option>
            <option value="HD">HD</option>
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
            </select>
    </td><br><br>
    <td><label><b>Equalizer</b></label></td>
    <td>
        <select name="c1">
            <option value="Extreme bass">Extreme bass</option>
            <option value="Bass punch">Bass punch</option>
            <option value="Balanced">Balanced</option>
            <option value="Brilliant treble">Brilliant treble</option>
            <option value="Vocaliser">Vocaliser</option>
            <option value="Flat">Flat</option>
        </select>
    </td><br><br>
    <h1><b>Podcast Preferences</b></h1><br><br>
    <td><label><b>Add Categories</b></label></td>
    <td>
        <select name="c1">
        <option value="Comedy">Comedy</option>
        <option value="Religion & Sprituality">Religion & Sprituality</option>
        <option value="News & Politics">News & Politics</option>
        <option value="Sports">Sports</option>
        <option value="Kids & Family">Kids & Family</option>
        <option value="Education">Education</option>
        <option value="Games & Hobbies">Games & Hobbies</option>
        <option value="Technology">Technology</option>
        <option value="Health & Fitness">Health & Fitness</option>
        <option value="Society & Culture">Society & Culture</option>
        <option value="Arts">Arts</option>
        <option value="Science & Medicines">Science & Medicines</option>
        <option value="Government">Government</option>

    </select>
    </td><br><br>
    <h1><b>Profile</b></h1><br><br>
    <td><label><b>Manage Hellotunes:-   </b></label></td>
    <td>
        <a href="Playlist.html">Playlist</a>
    </td>
    <br><br>
    <h1><b>My Profile</b></h1><br><br>
    <td><label><b>My Profile:-   </b></label></td>
    <form action="#" method="post">
        <table>

            <tr>
                <td><label><b>Phone Number</b></label></td>
                <td><input type="number" name="" placeholder="+91-0000000000"><br></td>
            </tr>
            <tr>
                <td><label><b>username</b></label></td>
                <td><input type="text" name="" placeholder="Username"><br></td>
            </tr>
            <tr>
                <td><label><b>Full Name</b></label></td>
                <td><input type="text" name="" placeholder="Full name"><br></td>
            </tr>
            <tr>
                <td><label><b>Email-Address</b></label></td>
                <td><input type="text" name="" placeholder="User@gmail.com"><br></td>
            </tr>
            <tr>
                <td><label><b>password</b></label></td>
                <td><input type="password" name="" placeholder="Password"><br>
            </tr>

            <br>
        </table>
        <br> </form>
    <a href="submit.html" style="cursor: pointer;" name="">submit</a>
    <hr>
    <h1><b>Help & Support</b></h1><br><br>
    <td><label><b>H & S</b></label></td><br><br>
    <td>

        <a href="FAQ.html" style="cursor: pointer;" name="">FAQ</a><br>
        <a href="Contact Us.html" style="cursor: pointer;" name="">Contact Us</a><br>
        <a href="Rate website.html" style="cursor: pointer;" name="">Rate website</a><br>
        <a href="Share App.html" style="cursor: pointer;" name="">Share App</a><br>
        <a href="Terms Of Use.html" style="cursor: pointer;" name="">Terms Of Use</a><br>
        <a href="Privacy and Policy.html" style="cursor: pointer;" name="">Privacy and Policy</a><br>

    </td>

    <p class="text" align="center">best songs are provided here you can listen and enjoy songs over here</p>
    <p class="text" align="center">For any querry you can contact to our service provider or can mail us <b style="cursor: pointer;"><a href="aryansingh11052001@gmail.com.html">aryansingh11052001@gmail.com</a></b></p><br>


    <hr>
    <script src="https://kit.fontawesome.com/12fb3b1b97.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>